<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CyrusBuilt.MonoPluginFramework\UI\FormChangeValue.cs">
    <Files>
      <File FileName="CyrusBuilt.MonoPluginFramework\IPluginHost.cs" Line="94" Column="69" />
      <File FileName="CyrusBuilt.MonoPluginFramework\UI\FormSettingsDialog.cs" Line="273" Column="38" />
      <File FileName="CyrusBuilt.MonoPluginFramework\UI\FormChangeValue.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>