<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/CyrusBuilt.MonoPluginFramework.dll" internal="true" />
  </import>
  <widget class="Gtk.Dialog" id="CyrusBuilt.MonoPluginFramework.UI.FormChangeValue" design-size="400 300">
    <property name="MemberName" />
    <property name="WidthRequest">344</property>
    <property name="HeightRequest">167</property>
    <property name="Title" translatable="yes">Edit Setting</property>
    <property name="Icon">stock:gtk-preferences Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">344</property>
    <property name="DefaultHeight">167</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <signal name="Realized" handler="OnRealized" after="yes" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Fixed" id="fixed2">
            <property name="MemberName" />
            <property name="HeightRequest">220</property>
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Entry" id="entrySetting">
                <property name="MemberName" />
                <property name="WidthRequest">280</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">74</property>
                <property name="Y">39</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelSetting">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Setting:</property>
              </widget>
              <packing>
                <property name="X">12</property>
                <property name="Y">42</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryType">
                <property name="MemberName" />
                <property name="WidthRequest">280</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">74</property>
                <property name="Y">83</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelType">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Type:</property>
              </widget>
              <packing>
                <property name="X">12</property>
                <property name="Y">85</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryValue">
                <property name="MemberName" />
                <property name="WidthRequest">280</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">75</property>
                <property name="Y">126</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelValue">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Value:</property>
              </widget>
              <packing>
                <property name="X">12</property>
                <property name="Y">128</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnButtonCancelClicked" after="yes" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" after="yes" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="CyrusBuilt.MonoPluginFramework.UI.FormPluginSettingsDialog" design-size="528 373">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Plugin Settings</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <signal name="Realized" handler="OnRealized" after="yes" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" after="yes" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="formSettingsDialogVBox">
        <property name="MemberName">formSettingsDialogVBox</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeviewPlugins">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <signal name="RowActivated" handler="OnTreeviewPluginsRowActivated" after="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="formPluginsDialogActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnButtonCancelClicked" after="yes" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonSave">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonSaveClicked" after="yes" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>